<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grafika.aplikacja.Controller">
    <children>
        <TabPane prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="addCar1" text="Dodaj auto">
                    <content>
                        <Pane prefHeight="495.0" prefWidth="601.0">
                            <children>
                                <Pane layoutY="1.0" prefHeight="441.0" prefWidth="323.0">
                                    <children>
                                        <Label fx:id="carBrand1" layoutX="46.0" layoutY="32.0" prefHeight="37.0" prefWidth="57.0" text="Marka">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="model1" layoutX="46.0" layoutY="79.0" prefHeight="37.0" prefWidth="57.0" text="Model">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="registerNumber1" layoutX="21.0" layoutY="135.0" prefHeight="37.0" prefWidth="106.0" text="Nr rejestracyjny" />
                                        <TextField fx:id="carBrandField1" layoutX="146.0" layoutY="35.0" prefHeight="31.0" prefWidth="159.0" />
                                        <TextField fx:id="modelField1" layoutX="146.0" layoutY="82.0" prefHeight="31.0" prefWidth="158.0" />
                                        <TextField fx:id="registrationNumberField1" layoutX="146.0" layoutY="138.0" prefHeight="31.0" prefWidth="156.0" />
                                        <Label fx:id="Colour1" layoutX="45.0" layoutY="187.0" prefHeight="37.0" prefWidth="57.0" text=" Kolor">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="colourField1" layoutX="146.0" layoutY="190.0" prefHeight="31.0" prefWidth="156.0" />
                                        <CheckBox fx:id="haveHookCheckBox1" layoutX="49.0" layoutY="305.0" mnemonicParsing="false" text="hak" />
                                        <ChoiceBox fx:id="fuelChoise1" layoutX="146.0" layoutY="244.0" prefHeight="31.0" prefWidth="155.0" />
                                        <Label fx:id="kindOfFuel1" layoutX="19.0" layoutY="241.0" prefHeight="37.0" prefWidth="109.0" text="Rodzaj paliwa">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="addButton1" layoutX="150.0" layoutY="370.0" mnemonicParsing="false" onAction="#wyswielKomunikat" prefHeight="31.0" prefWidth="147.0" text="Dodaj" />
                                    </children>
                                </Pane>
                                <Pane layoutX="322.0" layoutY="1.0" prefHeight="439.0" prefWidth="318.0" />
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab fx:id="checkCar21" text="Wypożycz ">
                    <content>
                        <Pane prefHeight="441.0" prefWidth="665.0">
                            <children>
                                <Pane prefHeight="441.0" prefWidth="320.0">
                                    <children>
                                        <ChoiceBox fx:id="carBrandChoise21" layoutX="155.0" layoutY="32.0" prefHeight="31.0" prefWidth="158.0" />
                                        <Label layoutX="43.0" layoutY="29.0" prefHeight="36.0" prefWidth="91.0" text="    Marka">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <ChoiceBox fx:id="carBrandChoise211" layoutX="155.0" layoutY="97.0" prefHeight="31.0" prefWidth="158.0" />
                                        <Label layoutX="43.0" layoutY="95.0" prefHeight="36.0" prefWidth="91.0" text="    Model">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <DatePicker layoutX="155.0" layoutY="165.0" prefHeight="31.0" prefWidth="158.0" />
                                        <Label layoutX="6.0" layoutY="162.0" prefHeight="36.0" prefWidth="138.0" text="Data wypożyczenia">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="6.0" layoutY="221.0" prefHeight="36.0" prefWidth="138.0" text="    Data zwrotu">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <DatePicker layoutX="155.0" layoutY="223.0" prefHeight="31.0" prefWidth="160.0" />
                                        <Label layoutX="4.0" layoutY="278.0" prefHeight="36.0" prefWidth="143.0" text="ID wypożyczającego">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField layoutX="154.0" layoutY="280.0" prefHeight="31.0" prefWidth="161.0" />
                                        <Button layoutX="155.0" layoutY="358.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="153.0" text="Wypożycz" />
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab fx:id="checkCar2" text="Sprawdź wypozyczenie">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Pane layoutY="1.0" prefHeight="439.0" prefWidth="320.0">
                                    <children>
                                        <Label fx:id="carBrand2" layoutX="26.0" layoutY="53.0" prefHeight="37.0" prefWidth="69.0" text="   Marka">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="model2" layoutX="26.0" layoutY="112.0" prefHeight="37.0" prefWidth="69.0" text="   Model">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <ChoiceBox fx:id="carBrandChoise2" layoutX="148.0" layoutY="56.0" prefWidth="150.0" />
                                        <ChoiceBox fx:id="modelChoise2" layoutX="148.0" layoutY="115.0" prefWidth="150.0" />
                                        <Label fx:id="registerNumber2" layoutX="8.0" layoutY="245.0" prefHeight="37.0" prefWidth="106.0" text="Nr rejestracyjny" />
                                        <ChoiceBox fx:id="registerNumberChoise2" layoutX="148.0" layoutY="248.0" prefWidth="150.0" />
                                        <Label fx:id="carBrand2" layoutX="90.0" layoutY="8.0" prefHeight="37.0" prefWidth="98.0" text="   Wybierz">
                                            <font>
                                                <Font name="System Bold Italic" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="carBrand2" layoutX="90.0" layoutY="183.0" prefHeight="37.0" prefWidth="98.0" text="        lub">
                                            <font>
                                                <Font name="System Bold Italic" size="16.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="findButton2" layoutX="199.0" layoutY="367.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="99.0" text="Wyszukaj" />
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
