<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grafika.aplikacja.ControllerP">
    <children>
        <TabPane prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="addCar1" text="Dodaj auto">
                    <content>
                        <Pane prefHeight="495.0" prefWidth="601.0">
                            <children>
                                <Pane layoutY="1.0" prefHeight="449.0" prefWidth="297.0">
                                    <children>
                                        <Label fx:id="carBrand1" layoutX="38.0" layoutY="35.0" prefHeight="31.0" prefWidth="52.0" text="Marka">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="model1" layoutX="38.0" layoutY="79.0" prefHeight="33.0" prefWidth="52.0" text="Model">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="registerNumber1" layoutX="11.0" layoutY="135.0" prefHeight="37.0" prefWidth="106.0" text="Nr rejestracyjny">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                                        <TextField fx:id="carBrandField1" layoutX="134.0" layoutY="35.0" prefHeight="31.0" prefWidth="135.0" promptText="Honda" />
                                        <TextField fx:id="modelField1" layoutX="134.0" layoutY="80.0" prefHeight="31.0" prefWidth="135.0" promptText="CRV" />
                                        <TextField fx:id="registrationNumberField1" layoutX="134.0" layoutY="138.0" prefHeight="31.0" prefWidth="135.0" promptText="ABC 12345" />
                                        <Label fx:id="Colour1" layoutX="36.0" layoutY="187.0" prefHeight="37.0" prefWidth="57.0" text=" Kolor">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="colourField1" layoutX="134.0" layoutY="190.0" prefHeight="31.0" prefWidth="135.0" promptText="  czarny metalik" />
                                        <CheckBox fx:id="haveHookCheckBox1" layoutX="35.0" layoutY="317.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" text="hak" />
                                        <ChoiceBox fx:id="fuelChoise1" layoutX="134.0" layoutY="244.0" prefHeight="31.0" prefWidth="135.0" />
                                        <Label fx:id="kindOfFuel1" layoutX="13.0" layoutY="240.0" prefHeight="39.0" prefWidth="102.0" text="Rodzaj paliwa">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="addButton1" layoutX="135.0" layoutY="373.0" mnemonicParsing="false" onAction="#wyswietlKomunikat" prefHeight="31.0" prefWidth="134.0" text="Dodaj" />
                                    </children>
                                </Pane>
                                <Pane layoutX="322.0" layoutY="1.0" prefHeight="439.0" prefWidth="318.0" />
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab fx:id="checkCar2" text="Wypożycz ">
                    <content>
                        <Pane prefHeight="441.0" prefWidth="665.0">
                            <children>
                                <Pane layoutY="4.0" prefHeight="441.0" prefWidth="320.0">
                                    <children>
                                        <ChoiceBox fx:id="brandCarChoise2" layoutX="142.0" layoutY="18.0" prefHeight="31.0" prefWidth="163.0" />
                                        <Label fx:id="markaLabel2" layoutX="14.0" layoutY="15.0" prefHeight="36.0" prefWidth="75.0" text="    Marka">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <ChoiceBox fx:id="modelCarChoise2" layoutX="144.0" layoutY="76.0" prefHeight="31.0" prefWidth="162.0" />
                                        <Label fx:id="modelLabel2" layoutX="14.0" layoutY="74.0" prefHeight="34.0" prefWidth="75.0" text="    Model">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <DatePicker fx:id="borrowDate2" layoutX="144.0" layoutY="134.0" prefHeight="31.0" prefWidth="162.0" />
                                        <Label fx:id="borrowDate2" layoutX="9.0" layoutY="131.0" prefHeight="36.0" prefWidth="123.0" text="Data wypożyczenia">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="backDate2" layoutX="2.0" layoutY="194.0" prefHeight="36.0" prefWidth="138.0" text="    Data zwrotu">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <DatePicker fx:id="backDate2" layoutX="143.0" layoutY="196.0" prefHeight="31.0" prefWidth="165.0" />
                                        <Label fx:id="idNumber2" layoutX="6.0" layoutY="251.0" prefHeight="36.0" prefWidth="130.0" text=" ID wypożyczającego">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="idendityField2" layoutX="147.0" layoutY="254.0" prefHeight="31.0" prefWidth="161.0" />
                                        <Button fx:id="hireButton2" layoutX="147.0" layoutY="356.0" mnemonicParsing="false" onAction="#wyswietlKomunikat" prefHeight="41.0" prefWidth="160.0" text="Wypożycz" />
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab fx:id="checkCar3" text="Sprawdź wypozyczenie">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Pane layoutY="1.0" prefHeight="447.0" prefWidth="283.0">
                                    <children>
                                        <Label fx:id="carBrand3" layoutX="26.0" layoutY="69.0" prefHeight="37.0" prefWidth="69.0" text="   Marka">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="model3" layoutX="26.0" layoutY="125.0" prefHeight="37.0" prefWidth="69.0" text="   Model">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <ChoiceBox fx:id="brandCarChoise3" layoutX="133.0" layoutY="72.0" prefHeight="31.0" prefWidth="128.0" />
                                        <ChoiceBox fx:id="modelCarChoise3" layoutX="133.0" layoutY="131.0" prefHeight="31.0" prefWidth="128.0" />
                                        <Label fx:id="registerNumber3" layoutX="14.0" layoutY="249.0" prefHeight="37.0" prefWidth="106.0" text="Nr rejestracyjny">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                                        <ChoiceBox fx:id="registerNumberChoise3" layoutX="133.0" layoutY="251.0" prefHeight="32.0" prefWidth="131.0" />
                                        <Label fx:id="carBrand3" layoutX="74.0" layoutY="14.0" prefHeight="37.0" prefWidth="98.0" text="   Wybierz">
                                            <font>
                                                <Font name="System Bold Italic" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="carBrand3" layoutX="74.0" layoutY="190.0" prefHeight="37.0" prefWidth="98.0" text="        lub">
                                            <font>
                                                <Font name="System Bold Italic" size="16.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="findButton3" layoutX="159.0" layoutY="366.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="112.0" text="Wyszukaj" />
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
