<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grafika.aplikacja.Controller">
    <children>
        <HBox layoutX="1.0" prefHeight="528.0" prefWidth="768.0">
            <children>
                <VBox prefHeight="528.0" prefWidth="432.0">
                    <children>
                        <Pane prefHeight="362.0" prefWidth="381.0">
                            <children>
                                <TabPane layoutX="-3.0" layoutY="-3.0" prefHeight="481.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Utwórz konto">
                                            <content>
                                                <Pane prefHeight="481.0" prefWidth="768.0">
                                                    <children>
                                                        <Label fx:id="nameLabel" layoutY="12.0" prefHeight="47.0" prefWidth="147.0" text="           Imie ">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="nameField" layoutX="128.0" layoutY="20.0" prefHeight="33.0" prefWidth="171.0" />
                                                        <Label fx:id="LastNameLabel" layoutX="6.0" layoutY="67.0" prefHeight="47.0" prefWidth="121.0" text="       Nazwisko">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="phoneField" layoutX="129.0" layoutY="130.0" prefHeight="31.0" prefWidth="171.0" />
                                                        <TextField fx:id="LastNameField" layoutX="129.0" layoutY="75.0" prefHeight="32.0" prefWidth="171.0" />
                                                        <Label fx:id="phoneLabel" layoutX="22.0" layoutY="122.0" prefHeight="47.0" prefWidth="103.0" text="    Telefon">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <RadioButton fx:id="womanRadioButton" layoutX="59.0" layoutY="281.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="110.0" text="kobieta" />
                                                        <CheckBox fx:id="acceptBox" layoutX="147.0" layoutY="337.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="160.0" text="Akceptuję regulain" />
                                                        <RadioButton fx:id="manRadioButton" layoutX="191.0" layoutY="281.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="108.0" text="mężczyzna" />
                                                        <Button fx:id="registerButton" layoutX="140.0" layoutY="382.0" mnemonicParsing="false" onAction="#wyswielKomunikat" prefHeight="39.0" prefWidth="167.0" text="Zarejestruj">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Button>
                                                        <Label fx:id="genderLabel" layoutX="6.0" layoutY="234.0" prefHeight="47.0" prefWidth="94.0" text="    Płeć">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <DatePicker layoutX="128.0" layoutY="192.0" prefHeight="36.0" prefWidth="172.0" />
                                                        <Label fx:id="phoneLabel1" layoutX="-10.0" layoutY="187.0" prefHeight="47.0" prefWidth="138.0" text="   Data urodzenia">
                                                            <font>
                                                                <Font size="17.0" />
                                                            </font>
                                                        </Label>
                                                        <Pane layoutX="316.0" layoutY="3.0" prefHeight="451.0" prefWidth="324.0" />
                                                    </children>
                                                </Pane>
                                            </content>
                                        </Tab>
                                        <Tab text="Sprawdź cennik">
                                            <content>
                                                <Pane prefHeight="455.0" prefWidth="768.0">
                                                    <children>
                                                        <Label layoutX="34.0" layoutY="35.0" prefHeight="44.0" prefWidth="58.0" text=" Marka">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <ChoiceBox layoutX="115.0" layoutY="39.0" prefHeight="35.0" prefWidth="158.0" />
                                                        <ChoiceBox layoutX="115.0" layoutY="175.0" prefHeight="38.0" prefWidth="162.0" />
                                                        <ChoiceBox layoutX="115.0" layoutY="112.0" prefHeight="37.0" prefWidth="161.0" />
                                                        <Label layoutX="40.0" layoutY="109.0" prefHeight="44.0" prefWidth="58.0" text="Model">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="19.0" layoutY="172.0" prefHeight="44.0" prefWidth="89.0" text="  Ilość dób">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <CheckBox layoutX="34.0" layoutY="301.0" mnemonicParsing="false" text="Dodatkowe ubezpieczenie" />
                                                        <CheckBox layoutX="33.0" layoutY="258.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="206.0" text="Fotelik" />
                                                        <CheckBox layoutX="35.0" layoutY="351.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="201.0" text="Bagażnik na narty" />
                                                        <Pane layoutX="375.0" layoutY="-1.0" prefHeight="436.0" prefWidth="394.0" />
                                                        <Button layoutX="150.0" layoutY="384.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="127.0" text="Sprawdź">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Button>
                                                    </children>
                                                </Pane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children></Pane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</Pane>
