<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grafika.aplikacja.ControllerP">
    <children>
        <HBox layoutX="1.0" prefHeight="528.0" prefWidth="768.0">
            <children>
                <VBox prefHeight="528.0" prefWidth="432.0">
                    <children>
                        <Pane prefHeight="362.0" prefWidth="381.0">
                            <children>
                                <TabPane layoutX="-3.0" layoutY="-3.0" prefHeight="481.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        ////
                                    </tabs>
                                </TabPane>
                            </children></Pane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</Pane>
